Game,CF% Before,SCF% Before,SH% Before,SV% Before,PDO Before,Game,CF% After,SCF% After,SH% After,SV% After,PDO After
"2021-01-14 - Capitals 6, Sabres 4",51.47,55.17,10.53,80.95,0.915,"2021-02-15 - Islanders 3, Sabres 1",44.05,37.93,0.0,92.0,0.92
"2021-01-15 - Capitals 2, Sabres 1",51.43,55.56,4.55,90.48,0.95,"2021-02-16 - Islanders 3, Sabres 0",57.14,54.76,0.0,89.47,0.895
"2021-01-18 - Sabres 6, Flyers 1",49.0,54.55,12.9,95.24,1.081,"2021-02-18 - Sabres 1, Capitals 3",48.78,44.74,0.0,94.12,0.941
"2021-01-19 - Sabres 0, Flyers 3",59.38,58.14,0.0,91.67,0.917,"2021-02-20 - Sabres 3, Devils 2",50.0,52.63,7.41,95.45,1.029
"2021-01-22 - Sabres 3, Capitals 4",53.85,61.29,13.64,88.0,1.016,"2021-02-22 - Sabres 2, Islanders 3",48.19,44.68,4.35,90.48,0.948
"2021-01-24 - Sabres 4, Capitals 3",56.18,42.86,0.0,94.74,0.947,"2021-02-23 - Sabres 4, Devils 1",47.12,53.06,6.25,100.0,1.063
"2021-01-26 - Rangers 2, Sabres 3",50.79,63.33,6.67,91.3,0.98,"2021-02-25 - Devils 4, Sabres 3",40.45,26.67,4.35,93.94,0.983
"2021-01-28 - Rangers 3, Sabres 2",41.67,37.04,5.0,96.15,1.012,"2021-02-27 - Flyers 3, Sabres 0",45.98,50.0,0.0,90.32,0.903
"2021-01-30 - Devils 3, Sabres 4",49.32,51.72,10.0,90.48,1.005,"2021-02-28 - Flyers 3, Sabres 0",44.3,40.0,0.0,90.32,0.903
"2021-01-31 - Devils 5, Sabres 3",43.75,36.36,4.35,88.24,0.926,"2021-03-02 - Sabres 2, Rangers 3",63.22,60.0,10.53,82.35,0.929
